<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Bengaluru</title>
    <style>
        *{
            margin: 0px;
        }
        
        header{
            width: 100%;
            height: 25%;
            border: 2px;
            background: linear-gradient(135deg, #e658d3, #2c3e50);
            color: aliceblue;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        nav {
            width: 100%;
            height: 25%;
            border: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            display:flex;
            gap:20px;
            justify-content: flex-end;
            color: aliceblue;

        }
        .content {
            padding-top: 40px;
           padding-left: 90px;
           padding-bottom: 40px;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 20px;
           row-gap: 40px;
           


        }
        .content div{
            padding-top: 50px;
            /* padding-left: 22px; */
            width:350px;
            height:350px;
            border:3px solid #2c3e50;
            border-radius: 2%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            overflow: scroll;
            box-sizing: border-box;
            text-align: justify;
        }
        
        footer{
            grid-area: footer;
            background: linear-gradient(135deg, #e658d3, #2c3e50);
            color: white;
            text-align: center;
            padding: 1rem;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Namma Bengaluru</h1>
        <p>Documenting my journeys around the B'lore!</p>
    </header>
    <nav>
        <a href="index.html" style="color: #e658d3;">Home</a>
        <a href="about.html" style="color: #e658d3;">About</a>
        <a href="contact.html" style="color: #e658d3;">Contact  </a><br>
    </nav>

    <div class="content" style="text-align: center;">

        
            <a href="https://en.wikipedia.org/wiki/Cubbon_Park" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 15px;">Cubbon Park</b>
            <img src="a.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">A huge green space
                in the heart of the city, perfect 
                or morning walks, picnics, and photography. 
                Surrounded by heritage buildings and museums.<b style="color: plum;">To read more click on image</b></p>
                
        </div></a>
        <a href="https://en.wikipedia.org/wiki/Isha_Foundation"target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 35px;">Isha Foundation</b>
            <img src="isha copy_imresizer (1).jpg" alt="" width="300px" height="500px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">Isha Foundation is a non-profit organization offering powerful tools for inner transformation through yoga, meditation, and spiritual programs. It blends ancient yogic science with modern life.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/Lal_Bagh" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 15px;">Lalbagh Botanical Garden</b>
            <img src="aa_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify;  padding-left: 17px; padding-right: 17px;">A beautifully maintained botanical garden spread across 240 acres, famous for its Glass House, annual flower shows, and centuries-old trees.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/Bengaluru_Palace" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 34px;">Bangalore Palace</b>
            <img src="bb_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                Built in Tudor-style architecture, Bangalore Palace is a royal residence with lavish interiors, wooden carvings, and a fascinating history of the Wadiyar dynasty.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/ISKCON_Temple,_Bengaluru" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 34px;">ISKCON Temple</b>
            <img src="Iskcon-Temple-Bangal..._imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                Built in Tudor-style architecture, Bangalore Palace is a royal residence with lavish interiors, wooden carvings, and a fascinating history of the Wadiyar dynasty.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/Nandi_Hills,_India" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center;padding-top: 22px;">Nandi hills</b>
            <img src="Nandi_hills_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                Located just outside Bangalore, this is a famous sunrise viewpoint with historical forts and lush scenery. Perfect for early morning drives.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/Wonderla" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center; padding-top: 21px;">Wonderla Amusement Park</b>
            <img src="Wonderla_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                One of the best amusement parks in India with water rides, thrill rides, and a full day of fun for families and groups.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://en.wikipedia.org/wiki/Bangalore_Fort" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center;padding-top: 57px;">Bangalore Fort</b>
            <img src="aaa_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                Bangalore Fort is a historic landmark that reflects the city’s rich past. Originally constructed as a mud fort by Kempegowda I, the founder of Bangalore, it was later expanded and rebuilt in stone by Hyder Ali, father of Tipu Sultan.<b style="color: plum;">To read more click on image</b></p>
        </div></a>

        <a href="https://theaquariumparadise.com/" target="_blank" style="text-decoration: none; color: inherit;">
        <div class="one">
            <b style="text-align: center;padding-top: 57px;">Aquarium Paradise</b>
            <img src="Bengaluru_aquarium_imresizer.jpg" alt="" width="300px" height="300px" style="padding-left: 21.5px;"><br>
            <p style="text-align: justify; padding-left: 17px; padding-right: 17px;">
                The Bangalore Aquarium, also known as the Government Aquarium, is a popular attraction located in Cubbon Park. It's the second-largest aquarium in India and houses a variety of freshwater fish, both native and exotic.<b style="color: plum;">To read more click on image</b></p>
        </div></a>
    </div>
    



    <footer>
        <p>&copy; Namma Bengaluru </p>
    </footer>
</body>
</html>